import java.util.Arrays;
import java.util.Scanner;

public class E01_FillTheMatrix {
    public static void main (String[] args){
        Scanner scanner = new Scanner(System.in);

        String[] input = scanner.nextLine().split(", ");

        int size = Integer.parseInt(input[0]);
        String fillType = input[1];


        if (fillType.equals("A")){
            fillMatrixA(size);
        } else if (fillType.equals("B")) {
            fillMatrixB(size);
        }

    }

    private static void fillMatrixB(int size) {
        int[][] matrix = new int[size][size];


        int count = 1;
        for (int row = 0; row < matrix.length ; row++) {

            if (row % 2 == 0){
                for (int i = 0; i < matrix.length; i++) {
                    matrix[i][row] = count++;
                }
            } else {
                for (int i = matrix.length - 1; i >= 0 ; i--) {
                    matrix[i][row] = count++;
                }
            }

        }

        printMatrix(matrix);



    }

    private static void fillMatrixA(int size) {
        int[][] matrix = new int[size][size];

        int count = 1;
        for (int i = 0; i < size ; i++) {
            matrix[i][0] = count;
            count++;
        }

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 1; j <matrix[i].length ; j++) {
                matrix[i][j] = matrix[i][j - 1] + size;
            }
        }

       printMatrix(matrix);

    }

    private static void printMatrix(int[][] matrix) {

        Arrays.stream(matrix).forEach(e -> {
            Arrays.stream(e).forEach(p -> System.out.print(String.format("%d ", p)));
            System.out.println();
        });


    }
}
