import java.util.Arrays;
import java.util.Scanner;

public class E02_MatrixOfPalindromes {
    public static void main (String[] args){
        Scanner scanner = new Scanner(System.in);

        String[] input = scanner.nextLine().split(" ");
        int rows = Integer.parseInt(input[0]);
        int cols = Integer.parseInt(input[1]);

        String[][] matrix = new String[rows][cols];


        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                char firstChar = (char) ('a' + i);
                char colChar = (char) ('a' + i + j);

                matrix[i][j] = "" + firstChar + colChar + firstChar;
            }
            System.out.println();

        }


        Arrays.stream(matrix).forEach(e -> {
            Arrays.stream(e).forEach(p -> {
                System.out.print(String.format("%s ", p));
            });
            System.out.println();
        });

    }
}
