import java.util.Arrays;
import java.util.Scanner;

public class L04_SumMatrixElements {
    public static void main (String[] args){
        Scanner scanner = new Scanner(System.in);

        String[] rowsCol = scanner.nextLine().split(", ");
        int rows = Integer.parseInt(rowsCol[0]);
        int cols = Integer.parseInt(rowsCol[1]);

        int[][] matrix = new int[rows][];

        for (int i = 0; i < rows ; i++) {
            matrix[i] = Arrays.stream(scanner.nextLine().split(", "))
                        .mapToInt(Integer::parseInt)
                        .toArray();
        }

        int sum = 0;
        for (int i = 0; i <matrix.length; i++) {
            for (int j = 0; j <matrix[0].length ; j++) {
                sum += matrix[i][j];
            }
        }

        System.out.println(rows);
        System.out.println(cols);
        System.out.println(sum);



    }
}
