   private static void orderColumn(String[][] matrix, String columnToOrder) {
        int columnIndex = 0;

        for (int i = 0; i < matrix.length - 1; i++) {
            if (matrix[0][i].equalsIgnoreCase(columnToOrder)){
                columnIndex = i;
            }
        }


        for (int j = 0; j < matrix.length; j++) {

        for (int i = 1; i < matrix.length - 1 - j; i++) {
            if (matrix[i][columnIndex].compareTo(matrix[i + 1][columnIndex]) > 0){
                String[] tempRow = matrix[i];
                matrix[i] = matrix[i + 1];
                matrix[i + 1] = tempRow;

            }

        }
        }

        System.out.println();






    }
