import java.util.ArrayDeque;
import java.util.Arrays;
import java.util.Scanner;

public class E03_MaximumElement {
    public static void main (String[] args){
        Scanner scanner = new Scanner(System.in);

        ArrayDeque<Integer> stack = new ArrayDeque<>();
        int n = Integer.parseInt(scanner.nextLine());

        for (int i = 0; i < n ; i++) {
            int[] inputCommands = Arrays.stream(scanner.nextLine().split("\\s+"))
                                    .mapToInt(Integer::parseInt)
                                    .toArray();

            if (inputCommands[0] == 1){
                stack.push(inputCommands[1]);
            } else if (inputCommands[0] == 2){
                stack.pop();
            } else if (inputCommands[0] == 3){
                stack.stream().sorted((p1, p2) -> {
                    int sort = Integer.compare(p2, p1);
                    return sort;
                }).limit(1).forEach(e -> System.out.println(String.format("%d", e)));
            }
        }


    }
}
